
DROP DATABASE JDIBoard;
CREATE DATABASE JDIBoard CHARACTER SET utf8;
use JDIBoard;

DROP USER IF EXISTS 'boardServerDev'@'localhost';

CREATE USER 'boardServerDev'@'localhost' IDENTIFIED BY 'mysql123';
GRANT ALL PRIVILEGES ON JDIBoard.* TO 'boardServerDev'@'localhost';

#게시글 테이블
CREATE TABLE `boards` (
                           `b_id`	int unsigned AUTO_INCREMENT PRIMARY KEY COMMENT '게시글 PK',
                           `title`	TEXT NOT NULL COMMENT '제목',
                           `content`	TEXT NOT NULL COMMENT '내용',
                           `post_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '작성 시간'
);

INSERT INTO boards (title, content, post_time) VALUES
   ('자바 기초 문법', '자바의 기본적인 문법을 배우고 활용해봅시다.', '2022-03-10 09:15:00'),
   ('파이썬을 활용한 데이터 분석', '파이썬을 이용하여 데이터 분석을 해보는 수업입니다.', '2022-04-05 14:20:00'),
   ('알고리즘과 자료구조', '알고리즘과 자료구조를 배우고 문제를 해결하는 방법을 익혀봅시다.', '2022-05-02 11:30:00'),
   ('웹 프로그래밍 기초', 'HTML, CSS, JavaScript를 이용하여 간단한 웹 페이지를 만드는 수업입니다.', '2022-06-01 16:45:00'),
   ('자바스크립트 프레임워크', 'React, Angular, Vue 등의 자바스크립트 프레임워크를 배워 더욱 높은 수준의 웹 개발을 해봅시다.', '2022-07-07 10:00:00'),
   ('데이터베이스 이론', '데이터베이스의 이론과 데이터베이스 설계, 관리에 대해 배웁니다.', '2022-08-03 14:30:00'),
   ('머신러닝 기초', '머신러닝의 기본 개념과 이론, 실제 구현 방법에 대해 배우는 수업입니다.', '2022-09-10 09:00:00'),
   ('자바 프로젝트 실습', '자바로 간단한 프로젝트를 만들어보며 실습해봅시다.', '2022-10-12 11:00:00'),
   ('소프트웨어 공학', '소프트웨어 공학의 기본 개념과 이론, 실제 적용 방법에 대해 배웁니다.', '2022-11-15 13:45:00'),
   ('웹 보안 기초', '웹 보안의 기본 개념과 웹 취약점, 대응 방법에 대해 배우는 수업입니다.', '2022-12-07 15:20:00'),
   ('웹 프론트엔드 기초', 'HTML, CSS, JavaScript를 이용하여 간단한 웹 페이지를 만드는 수업입니다.', '2023-01-03 09:15:00'),
   ('파이썬 기초 문법', '파이썬의 기본적인 문법을 배우고 활용해봅시다.', '2023-02-05 14:20:00'),
   ('빅데이터 분석', 'Hadoop, Spark 등의 빅데이터 분석 도구를 이용하여 대용량 데이터를 분석하는 방법을 배웁니다.', '2023-03-10 11:30:00'),
   ('자바 웹 프로그래밍', 'Spring Framework를 이용하여 웹 애플리케이션을 개발하는 방법을 배웁니다.', '2023-04-02 16:45:00'),
   ('네트워크 프로그래밍', '네트워크 프로그래밍의 기본 개념과 TCP/IP 프로토콜, 소켓 프로그래밍 등에 대해 배웁니다.', '2023-05-09 10:00:00'),
   ('머신러닝 심화', '머신러닝의 심화 개념과 이론, 실제 구현 방법에 대해 배우는 수업입니다.', '2023-06-05 14:30:00'),
   ('안드로이드 앱 개발', '안드로이드 앱 개발의 기본 개념과 이론, 실제 구현 방법에 대해 배우는 수업입니다.', '2023-07-13 09:00:00'),
   ('게임 개발', 'Unity를 이용하여 게임을 개발하는 방법을 배우는 수업입니다.', '2023-08-09 11:00:00'),
   ('소프트웨어 아키텍처', '소프트웨어 아키텍처의 기본 개념과 이론, 실제 적용 방법에 대해 배웁니다.', '2023-09-18 13:45:00'),
   ('웹 디자인', '웹 디자인의 기본 개념과 디자인 툴을 이용한 디자인 방법에 대해 배우는 수업입니다.', '2023-10-11 15:20:00');

